/*body{
    margin: 0;
    padding: 97px 0 0;
    background-color: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
}*/

/**/
/*.container{
    max-width: 1440px;
    width: 100%;
}
*/
/**/
img {
    vertical-align: top;
    max-width: 100%;
    height: auto;
}
/** Top Bar Start **/
.topBar-menu{
    background: #000000;
}
.topBar-copy{
   padding: 4px 0; 
}

.time-copy {
    display: inline-block;
    vertical-align: middle;
}
.topBar-social-menu {
    display: inline-block;
    vertical-align: middle;
}


.topBar-menu p{
    margin: 0 15px 0 0;
    padding: 3px 0 0 0;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}
.topBar-social-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.topBar-social-menu > ul > li{
    display: inline-block;
    margin: 0 0 0 20px;
    position: relative;
}
.topBar-social-menu > ul > li > a{
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
}

@media(min-width:900px){
.fix-box{ height: 250px!important; width: 250px!important; margin:0  auto;}
}

.topBar-social-menu li a:hover{
    color: #ed8831;
}
.topBar-social-menu > ul > li > a > span{
    padding: 2px 0 0 0;
    margin-right: 10px;
    background: #2f2f2f;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    display: inline-block;
}


/*.topBar-social-menu .login-form {
    position: absolute;
    right: -15px;
    width: 250px;
    margin: 11px 0 0;
    padding: 0;
    border-radius:5px;
    border: none;
    background: none;
    z-index: 99;
	overflow: hidden;
	-webkit-box-shadow: 0 0px 5px 0 #ccc;
box-shadow: 0 0px 5px 0 #ccc;
	
}

.topBar-social-menu .login-form .login-form-inner {
    margin: 0;
    padding: 20px;
    background: #FFF;
}*/

/** Top Bar End **/


/** Header Start **/
.headerInner .container {
    position: relative;
}
.header-logo {
    position: absolute;
    left: 15px;
    top: -47px;
    z-index: 99;
}
.header-logo img{
    width: 181px;
    height: 190px;
}
.form-section{
    background: #f2f2f2;
}

.navbar{
    border-radius: 0;
    margin-bottom: 0;
    border: none;
    background: linear-gradient(to bottom, #ed8831 0%, #ae5108 100%);
}
.navbar-inverse .navbar-nav>.active>a, 
.navbar-inverse .navbar-nav>.active>a:focus, 
.navbar-inverse .navbar-nav>.active>a:hover{
    background-color:transparent;
    color: #ed8831;
}

.nav>li>a:focus, .nav>li>a:hover {
    background-color: #964605;   
}
.nav>li>a{
    /*color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;*/
	/*width: 120px;*/
	width: 156px;
	padding-left:5px;
	padding-right:5px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
	height:70px;
	text-align:center;
	display:table-cell;
	vertical-align:middle;
}

.nav>li>a{ position:relative; overflow:hidden;}
.nav>li:last-child>a{ position:relative; overflow:hidden;width:50px; padding-top:5px; display:flex;}
.nav>li:last-child>a>i{ margin:auto}
.nav>li>a:after{ height:100%; content:" "; width:1px; position:absolute; right:0; background:#000000; top:0;}

/* Slider Section*/
.hero-slider .slider-images{
    background-repeat: no-repeat;
    width: 100%;
    height: 510px;
    position: relative;
    background-size: cover;
    background-position: center;
}
.hero-slider .slider-images::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    top: 0;
    z-index: 1;
}
.slider-images .inner-container{
    position: relative;
    z-index: 2;
}
.slider-copy{
    max-width: 750px;
    width: 100%;
    padding-top:149px;
    margin: 0 auto;
    color: #FFFFFF;
}
.inner-container .slider-copy h2{
    font-size:47px;
    font-weight: 900;
    margin: 0px 0px 20px;
    padding: 0px;
    text-transform: uppercase;
}
.inner-container .slider-copy p{
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    margin: 0px 0px 30px;
    padding: 0;
}
.inner-container .slider-copy .button a{
    margin: 0;
    padding: 13px 39px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    border-radius:0px;
     display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background: linear-gradient(to bottom, #ed8831 0%, #ae5108 100%);
}
.inner-container .slider-copy .button a:hover{
    background: #964605;
}
.slick-dots{
    bottom: 12px !important;
}
.slick-dots li{
     margin: 0 2px !important;
}
.slick-dots li button{
    width: 13px!important;
    height: 13px!important;
    background: #cf6d1d !important;
    border-radius: 100%!important;
    border: solid 2px #FFF!important;
}
.slick-dots li.slick-active button{
    background: #FFFFFF!important;
}
.slick-dotted.slick-slider{
    margin-bottom: 0!important;
}

/* Search sec */
.searchSec {
    background: #dedede;
    padding: 30px 0 15px;
}
.searchSec .form-control {
    display: block;
    width: 100%;
    border: none;
    border-radius: 0;
    height: 40px;
}
.searchSec .search-btn {
    display: block;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 0;
    background: #d37120;
    color: #FFF;
    text-transform: uppercase;
}
/* Search sec */



/* Offer Section*/
.offerSection{
    background: #FFFFFF;
}
.offerSection a{
    text-decoration: none;
}
.offer-slide-box{
    border-right: solid 2px #eee;
    margin: 0 auto;
    max-width: 100%;
    padding: 17px 45px;
}
.border-none{
    border: none;
}
.offer .col-md-3{
    padding-left: 0;
    padding-right: 0;
}
.custom-table{
   display: table;
}
.custom-table .table-cell{
    display: table-cell;
    vertical-align: middle;
}
.offer-slide-icon{
    display: block;
    width: 62px;
    height: auto;
    margin: 0;
    max-width: inherit;
}
.offer-slide-title{
    margin: 0 0 1px;
    padding: 0 0 0 15px;
    color: #303135;
    font-size: 16px;
    font-weight: 900;
}
p.offer-copy{
    margin: 0;
    padding: 0 0 0 15px;
    font-size: 13px;
    color: #555555;
    font-weight: 400;
}
.offerArrow {
    display: none !important;
}

/* Banner Section*/
.no-margin{
    margin-right:0;
    margin-left:0;
}
section#content{
    padding: 70px 0 75px;
}
.intro-copy p{
    margin: 0 0 10px;
    padding: 0;
    font-size: 26px;
    font-weight: 400;
    color: #3b3d3b;
}
.intro-copy h3.sec-title{
    margin: 0 0 25px;
    padding: 0;
    font-size: 26px;
    font-weight: 900;
    color: #3b3d3b;
}
a.cat-large-view{
    text-decoration: none;
    color: #FFFFFF;
}
.cat-large-view{
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    position: relative;
    height: 100%;
    width: 100%;
}
.cat-large-view:before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.60);
    position: absolute;
    top: 0;
    left: 0;
}
.cat-info-copy{
    position: relative;
    padding: 20px;
    max-width: 415px;
    width: 100%;
	height: 100%;
/*    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);*/
}


.suparbox{
	position: relative;
    padding: 20px;
    max-width: 415px;
    width: 100%;
   top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.cat-info-copy a,.suparbox a {
    display: inline-block;
    color: #f26522;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    background: #FFFFFF;
    padding: 15px 43px;
    margin: 0;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    /*border-radius: 27px;*/
    outline: 0px;
    text-decoration: none;
}
.cat-info-copy a:hover,
.suparbox a:hover {
    color: #FFF;
    background: #f26522;
}
.products-right.cat-info-copy a,
.products-right.suparbox a {
    padding: 7px 24px;
}
.last-banner .cat-info-copy a,
.last-banner .suparbox a {
    float: right;
}
.cat-info-copy h4,
.suparbox h4{
    margin: 0 0 18px;
    padding: 0;
    color: #FFF;
    font-size:38px;
    line-height: 1.3;
    font-weight: 900;
    text-transform: uppercase;
    text-shadow: rgb(0, 0, 0) 2px 2px 10px;
}
.cat-info-copy p,
.suparbox p{
    margin: 0 0 26px;
    padding: 0;
    font-size: 16px;
    color: #FFF;
    font-weight: 400;
    text-shadow: rgb(0, 0, 0) 2px 2px 10px;
}
.pro-cat-box{
    width: 50%;
    height: 260px;
    min-height: 50%;
    position: relative;
}
.pro-thumb{
    position: relative;
}
.cat-small-view{
    position: relative;
}
.pro-thumb img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
    width: 100%;
}
.pro-thumb .product-copy{
    position: absolute;
    top: 50%;
}
.last-banner .cat-large-view {
    margin-top: 30px;
}

.last-banner .cat-large-view .cat-info-copy {
    max-width: 100%;
        top: inherit;
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

.products-right h4{
    font-size: 20px;
    margin: 0 0 8px;
}
.last-banner .products-right h4 {
    margin: 0;
    padding: 7px 0;
    float: left;
}
.products-right p{
    font-size: 16px;
    color: #FFF;
}
.pro-cat-box-in{
    position: relative;
    width: 100%;
    height: 100%;
}
.product-banner-img img{
        vertical-align: top;
    max-width: 100%;
    height: auto;
    position: relative;
}
.pro-banner-copy{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    padding: 15px;
}

/* Recommended Products */
.no-paddng{
    padding-left: 0;
    padding-right: 0
}
.advertise-bannerImg img{
    width: 100%;
    height: auto;
    margin: 0 0 15px;
}
/*.page-title h3{
    margin: 0 0 10px;
    padding: 0;
    font-size: 34px;
    color: #3b3d3b;
    font-weight: 900;
}*/
.product-slider{
    margin-bottom:40px;
}
/*------------------ PRODUCT IMAGE HOVER -----------------------------------*/
.products-box .product-img{max-width:140px !important; margin: 0 auto !important;}
.products-box .product-img img.alter {
    
   height:140px !important;
}

/*------------------ PRODUCT IMAGE HOVER -----------------------------------*/

/*.product-img img{
    width: 140px;
    height: 140px;
    margin: 0 auto 25px;
}*/
.product-info a{
    text-decoration: none;
}
.product-slider .equalheight {
    margin: 15px 0;
}
/*.products-box{
    padding: 20px;
    background: #FFFFFF;
    text-align: center;
    border: solid 2px #ccc;
    position: relative;
    height: 100%;
}
.products-box:hover {
    border: solid 2px #f68735;
}
.product-info h4{
    margin: 0 0 8px;
    padding: 0;
    color: #303135;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
}*/
/*.price{
    font-size: 16px;
    color: #f68735;
    font-weight: 600;
    margin: 0 0 10px;
}
.sale-price{
    color: #cf3700;
    text-decoration: line-through;
    font-weight: 400;
    font-size: 14px;
}
.ribbon-stack{
    overflow: hidden;
    position: absolute;
    top: 15px;
    left: 0;
}
.ribbon-sale{
    text-decoration: none;
    background: #00aeef;
    padding: 5px 8px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}
.ribbon-sale:hover{
    background: #0089bc;
}*/
ul.rating {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #f3b800;
}
.rating li.fa-star{
    display: inline-block;
}
.fa-star{
  content: "\f006";
    font-family: FontAwesome;
    font-size: 16px;
    z-index: 99;
}
.fa-star:before{content: "\f006"!important;}
.slArrow{
    background: #333333;
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    color: #FFF;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    top: -60px;
    z-index: 9;
}
.slArrow.slick-arrow-left{
    right: 44px;
}
.slArrow.slick-arrow-right{
        right: 0;
}
/* Products category */
.products-list .equalheight {
    margin-bottom: 15px;
    margin-top: 15px;
}
.category-productsBox{
    padding: 35px 27px;
    background: #FFFFFF;
       border: solid 2px #ccc;
    position: relative;
	height: 100%;
	padding-bottom: 30px;
}

@media(max-width:800px){
	.category-productsBox{padding-bottom: 70px;}
	
}

.category-productsBox .category-img {
    float: left;
    max-width: 35%;
	height: 140px;
	width: 140px;
}
.category-productsBox .category-img img{
	height: 140px;
	width: 140px;
	    border: 2px solid #ccc;
    padding: 5px;
	-webkit-transition: all 200ms ease;
-moz-transition: all 200ms ease;
-ms-transition: all 200ms ease;
-o-transition: all 200ms ease;
transition: all 200ms ease;
}

.category-productsBox .category-img img:hover{
	height: 140px;
	width: 140px;
	transform: scale(1.2);
}

.category-productsBox .category-product-list {
    float: right;
    width: 60%;
}

.category-product-list h5{
    margin: 0 0 2px;
    padding: 0;
    color: #d37120;
    font-size: 16px;
    font-weight: 900;
}
.category-product-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.category-product-list ul li{
    margin: 0 0 3px;
}
.category-product-list ul li a{
    font-size: 13px;
    color: #303135;
    font-weight: 400;
    text-decoration: none;
}
.category-product-list ul li a:hover{
    color: #ed8831;
}
.category-productsBox .btn {
    background: linear-gradient(to bottom, #ed8831 0%, #ae5108 100%);
    border: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}




/*Brand Logo*/
section.brand-box{
    margin: 30px 0;
}
.border{
  border-top: solid 2px #FFF;
    border-bottom: solid 2px #FFF;
}
.brand-logo-slider {
    margin-top: 25px;
}
.brand-logo-box{
    border-left: solid 1px #FFF;
    border-right: solid 1px #FFF;
    padding: 50px 30px;
}
.brand-logo{
   text-align: center;
}
.brand-logo img{
    margin: 0 auto;
}

/*Footer*/
.footer-section{
    background: url(../images/footer-bg.jpg)no-repeat;
    width: 100%;
    height: 495px;
    padding: 55px 0;
    background-size: cover;
    background-position: center;
}
.feedback-title h6{
    margin: 0 0 10px;
    padding: 0;
    font-size: 36px;
    color: #ffffff;
    font-weight: 900;
}
.feedback-title h6 span{
    color: #f26522;
}
.feedback-copy p{
    margin: 0 0 15px;
    padding: 0;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
}
.footer-section .form-control{
    border-radius: 0;
    border: none;
    box-shadow: none;
    color: #666666;
    font-size: 14px;
}
textarea.form-control{
    height: 140px;
}
.footer-section .form-control input{
     height: 44px;
}
.footer-section .form-group{
    margin-bottom: 15px;
}
.form-group span{
    font-size: 10px;
    font-weight: 400;
    color: #FFF;
}
.feedback-btn{
    display: inline-block;
    color: #f26522;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    background: #FFFFFF;
    padding: 15px 30px;
    margin: 0;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-radius: 27px;
}
.feedback-btn:hover{
    background: #964605;
}
/*.footer-menu h6.footer-menu-title{
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.footer-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-menu ul li{
    margin: 0 0 8px;
}
.footer-menu ul li a{
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 400;
    text-decoration:none;
}
.footer-menu ul li a:hover{
    color: #f26522;
}
.footer-social-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-social-menu ul li{
    display: inline-block;
}
.footer-social-menu{
    margin: 16px 0 25px 12px;
}
.footer-social-menu ul li a .fa{
    margin:0 ;
    padding:8px 0 0;
    color: #333333;
    font-size: 14px;
    background: #dfdfdf;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    vertical-align: middle;
    text-align: center;
}
.footer-social-menu ul li a .fa:hover{
    background: #f26522;
    color: #FFF;
}
.credit-card-list ul{
    margin: 0 0 0 12px;
    padding: 0;
    list-style: none;
}
.credit-card-list ul li{
    display: inline-block;
}
.credit-card-list ul li .fa{
    font-size: 23px;
    color: #FFF;
}
.copy-right-sec{
    border-top: solid 1px #333;
    padding: 30px 0;
    background: #111111;
}

ul.footer-nav{
    margin: 0 0 15px;
    padding: 0;
    list-style: none;
    text-align: center;
}
ul.footer-nav li{
    display: inline-block;
}
ul.footer-nav li a{
    margin: 0;
    padding: 0 25px;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 400;
    border-left: solid 1px #FFFFFF;
    text-decoration: none;
}
ul.footer-nav li a:hover{
    color: #f26522;
}
ul.footer-nav li:first-child a{
    border: none;
}
p.copy-right{
    margin: 0;
    padding: 0;
    color: #FFF;
    font-size: 12px;
    color: #555555;
}
.fotter-nav{
    margin: 0 0 15px;
}

*/
/**/
.inquiryForm {
    background: #333;
    border-radius: 26px;
    color: #FFF;
    padding: 3px;
}
.formCopy {
    padding: 20px 20px 1px;
}
.formCopy h3 {
    margin: 0 0 15px;
    padding: 0;
    text-transform: uppercase;
    font-weight: 700;
}

.inquiryForm form {
        background: #f58636;
    border-radius: 26px;
    padding: 20px 20px;
}


@media(max-width:1400px){
    .offer-slide-box {
        padding: 17px 25px;
    }
}
@media(max-width:1200px){
    .cat-info-copy h4 {
        font-size: 28px;
    }
    .cat-info-copy p {
        font-size: 14px;
        margin: 0 0 20px;
    }
    
    .products-right h4 {
        font-size: 18px;
    }
    .products-right p {
    font-size: 14px;
    color: #FFF;
    margin: 0 0 15px;
}
    
}
@media(max-width:1140px){
    section#content{
        padding: 50px 0 60px;
    }
    
    .slArrow{
        top: -70px;
    }
}

@media(max-width:1024px){
    .products-right h4{
        font-size: 16px;
    }
    .page-title h3{
        font-size: 30px;
    }
    .products-box{
        padding: 30px 10px;
    }
    .price{
        font-size: 20px;
    }
    .brand-logo img{
        width:120px;
    }
    .brand-logo-box{
        padding: 50px 10px;
    }
    .feedback-title h6{
        font-size: 30px;
    }
    .feedback-copy p{
        font-size: 16px;
    }
    .footer-menu h6.footer-menu-title{
        font-size: 14px;
    }
}
@media(max-width:991px){
    .topBar-social-menu ul li{
        margin: 0 0 0 1px;
    }
    .header-logo img {
    width: 160px;
    height: 160px;
}
.topBar-menu p{
    font-size: 10px;
}
    .nav>li>a{
        padding: 10px 5px;
        font-size: 12px;
    }
    .navbar{
        min-height: 0;
    }
    body{
        padding: 87px 0 0;
    }
    .inner-container .slider-copy h2{
        font-size: 36px;
        margin: 0px 0px 10px;
    }
    .inner-container .slider-copy p{
        font-size: 14px;
        margin: 0px 0px 20px;
    }
    .slider-copy{
        max-width: 600px;
    }
    .inner-container .slider-copy .button a{
        font-size: 14px;
    }
    .intro-copy p{
        font-size: 22px;
        margin: 0 0 5px;
    }
    .intro-copy h3.sec-title{
        margin: 0 0 50px;
        font-size: 24px;
    }
    
    
    
    .category-img{
        text-align: center;
    }
    .category-img img{
        float: inherit;
        margin-right: 0;
    }
    .feedback-title h6{
        font-size: 26px;
    }
    
    /**/
    
    .half-box {
    margin-top: 30px;
}
    section#content {
    padding: 50px 0 20px;
}
    
    
}

@media(max-width:767px){
    body{
        padding: 103px 0 0;
    }
    .navbar-header {
    background: #FFF;
} 
    .header-logo img{
            width: 110px;
    height: 110px;
    }
    .topBar-menu p{
        display: none;
    }
    .navbar{
        background: transparent;
    }
    
    .navbar-toggle{
        background: linear-gradient(to bottom, #ed8831 0%, #ae5108 100%);
        border-radius: 0;
        border: 0;
        margin-top: 10px;
    margin-right: 11px;
        padding: 12px 12px;
    }
    .navbar-toggle .icon-bar{
        background: #FFFFFF;
    }
    
    .navbar-collapse{
        background: linear-gradient(to bottom, #ed8831 0%, #ae5108 100%);
    }
    .nav>li>a{
        text-align: center;
    }
    .navbar-nav{
        margin: 20.5px -15px;
    }
    section#content{
        padding: 40px 0 60px;
    }
    .intro-copy h3.sec-title{
        margin: 0 0 30px;
    }
    .advertise-bannerImg{
        text-align: center;
    }
    
    
    .category-img img{
        margin: 0 0 12px;
    }
    .slArrow{
        top: -51px;
    }
    .footer-section{
        padding: 30px 0;
    }
    .footer-section{
        height: 420px;
    }
    .feedback-title h6{
        text-align: center;
    }
    .feedback-copy p{
        text-align: center;
    }
    .footer-menu{
        text-align: center;
    padding: 34px 15px;
    }
    .footer-social-menu{
        text-align: center;
    }
    .footer-social-menu{
        margin: 0 0 15px;
    }
    .credit-card-list{
        text-align: center;
        margin: 0 0 20px;
    }
    .feedback-btn{
        display: block;
        text-align: center;
        margin: 0 auto;
        font-size: 12px;
    }
    ul.footer-nav li a{
        padding: 0 10px;
    }
    .inner-container .slider-copy p{
        
    }
    
    
    /**/
    .topBar-social-menu .login-form {
        z-index: 999;
            right: -50px;
    }
.nav>li>a{
	width:100% !important;
	display: block; border: 0;
}
.nav>li>a:focus, .nav>li>a:hover {
    background-color: #964605;
    height: 30px !important;
}
}
@media(max-width:567px){
    .topBar-social-menu li a{
        margin: 0 0 0 10px;
        font-size: 13px;
    }
    
    .hero-slider .slider-images{
        height: 400px;
    }
    .slider-copy{
        padding-top:52px;
    }
    .inner-container .slider-copy h2{
        font-size: 22px;
    }
    .inner-container .slider-copy .button a{
        font-size: 12px;
        padding: 12px 22px;
    }
    section#content{
        padding: 30px 0 60px;
    }
    .offer-slide-box{
       padding: 10px 44px;
    max-width: 420px;
    margin: 0 auto;
    }
    .offer-slide-box{
        border-right:none;
    }
    .offerArrow {
    display: block!important;
}
    .offerArrow {
        background: #FFF;
        color: #000;
        font-size: 26px;
        top: 50px !important;
    }
    
    .offerArrow.slick-arrow-left{
        left: 8px !important;
    }
    .offerArrow.slick-arrow-right{
        right:20px !important;
    }
}
@media(max-width:420px){
    .inner-container .slider-copy p{
        margin: 0px 0px 10px;
    }
    .slider-copy{
        padding-top: 40px;
    }
    .intro-copy p {
    font-size: 18px;
    margin: 0 2px 5px;
}
    .intro-copy h3.sec-title{
        margin: 0 0 20px;
    }
    .intro-copy h3.sec-title{
        font-size: 18px;
    }
    .page-title h3{
        font-size: 18px;
    }
    .products-list .col-xxs-12{
        width: 100%;
    }
    .category-productsBox{
        text-align: center;
    }
    .feedback-title h6{
        font-size: 22px;
    }
    .feedback-copy p{
            font-size: 14px;
    }
    
    /**/
    
    .col-xxs-12 {
        width: 100%;
    }
    
    
}

/*============================= DEBJIT KARMAKAR  01.08.2018 ===============================*/
.error {
	font-size: 14px !important;
}
.inquiry_msg .modal-title {
	color: green !important;
}
.inquiry_msg .modal-info {
	color: green !important;
}
.search_not_fnd {
	text-align: center!important;
	color: #cc3300;
	font-style: italic;
}
.modal-dialog.error_msg {
	color: red;
} 
/*========================================================================================= */

span.error {
    color: red;
}
/* #cart_details a {
    padding: 0px 10px !important;
    font-size: 29px;
    font-weight: 400;
    color: #000;
    text-align: center;
    background: none;
    border: none;
}*/

select#country {
    border-top: none;
    border-right: none;
    border-left: none;
}

.change_country{font-size:14px !important; color:green !important;}
.deliver_details{color:green !important;}

/*---------- Product list page Compare Checkbox ---------*/

input.comparecheckbox {
width: 20px;
height: 20px;
}
/*-----------------------------------------------------*/

/*-------------- Compare page ---------------*/
#compair .table tr td{ text-align:center;}
#compair .product_price{ font-size: 24px; color:#f68735;}
#compair .panel{ border:0;}
#compair .product-img img:hover{ transform: scale(1.2)}
/*------------------------------------------*/
.checkout_error{color:#F33 !important; font-size:12px !important;margin-left:20px !important;}
.form-group em {color:#f33;}
/*--------------------------- CART MESSAGE -------------------------------------*/
.cart_msg .cart_head{text-align:center;color:#d37120;}
.cart_msg .modal-dialog{width:300px;} 
.cart_msg .modal-body{text-align:center;color:green;}
 .cart_msg .modal-content{border:5px solid #d37120;}
 /*-----------------------------------------------------------------*/
@media print {
 .control-group {
   display: none;
  }
 }
@page { size: auto; margin: 0mm; }
/*-----------------------------------------------------------------*/
/*----------------- GOOGLE CAPTCHA CSS ----------------------------*/
.google_captcha{padding-left:32px;}
/*-----------------------------------------------------------------*/
i.glyphicon.glyphicon-minus-sign {
    display: none;
}

.dmodal .modal-header {
    background: linear-gradient(to bottom, #ed8831 0%, #ae5108 100%);
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px 5px 0 0;
}

a:hover{
    text-decoration: none !important;
}
.pay_success_btn{
    background: #f26522 !important;
    color: #fff;
    font-weight: 600;
}
/*-------------- change country -------------*/
.ch_cnt{   
    font-size: 15px;
    font-family: italic;
}


.largemodal{max-width:800px}
.largemodal .modal-header{background:linear-gradient(to bottom, #ed8831 0%, #ae5108 100%);color:#fff;text-transform:uppercase;border-radius:5px 5px 0 0}
.largemodal .input-group{margin-bottom:0}
.largemodal .input-group *{border-radius:0;box-shadow:none;background:none}
.largemodal .input-group input{border:0;border-bottom:1px solid #ccc;color:#000;font-size:16px;font-weight:400}
.largemodal .input-group span{border:0;border-bottom:1px solid #ccc}
.largemodal .input-group span .fa{color:#000;font-size:16px;color:#f26522}

/*-------------- change 30-10-2018 -------------*/
.border-radius-0{ border-radius:0px !important;}







/*Search Box dropdown-------03-11-2018 Tapan-------*/
.searchbox {
	float: left;
	margin-bottom: 0;
}
.dropboxWrap {
	/* position: absolute; */
	margin-top: 0px;
	z-index: 101;
	display: none;
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.6);
	-moz-box-shadow: 0 5px 15px rgba(0,0,0,.6);
	box-shadow: 0 5px 15px rgba(0,0,0,.6);
	background: #fff;
	/* width: 85%; */
}
.dropboxWrap span {
	display: block;
	margin: 0px 0 0 0px;
	font-weight: 700;
	color: #000;
}
.dropboxWrap li:hover {
	background-color: #eee;
}
ul#SuggestedPopular {
	max-height: 332px;
	overflow-y: scroll;
	overflow-x: hidden;
}
ul#SuggestedPopular a {
	display: inline-block;
	width: 100%;
}
.dropboxWrap li {
	padding: 5px 10px;
	font-weight: 400;
	font-size: 13px;
	display: inline-block;
	border-bottom: 1px solid #dedede;
	width: 100%;
	text-align: left;
}
.dropboxWrap li img {
	padding: 4px;
	border: #CCC 1px solid;
	max-width: 60px;
	max-height: 60px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.search_holder input::placeholder {
    color: #f26522;
    font-size: 0.9em;
    font-style: italic;
  }
/*Search Box dropdown-----//03-11-2018-------*/
#cart_details .cart_save_btn {
    color: #ffffff !important;
    font-size: 10px !important;
    font-weight: 100;
    margin-right: 0px !important;
    text-decoration: none !important;
    padding-left: 0px !important; 
}

/*-----------------------  curency coverter ------------------------------*/

#search_push2 {
    position: fixed;
    right: 0;
    top: 60% !important;
    z-index: 99;
}
#search_push2 .btn-default.roted {
    transform: rotate(-90deg);
    right: -47px;
    position: absolute;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px 5px 0 0;
    top: 27px;
    z-index: 100;
    height: 36px;
}
#search_push2 .btn-default {
    background: linear-gradient(to bottom, #ed8831 0%, #ae5108 100%);
    border: 0;
    color: #fff;
    height: 48px;
}